{
  "ConnectionStrings": {
    "EasyPark": "Data Source=.;Initial Catalog=EasyPark;TrustServerCertificate=true;Integrated Security=true;Encrypt=true;MultipleActiveResultSets=True",
    "RedisConnection": "redis-cli -u redis://default:yyCHA6lJjJ7zesaJeZP9bFzdSvmAvWWT@redis-11504.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com:11504"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //寄送驗證信設定
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "MygoParking",
    "SenderEmail": "workkyun@gmail.com",
    "UserName": "workkyun@gmail.com",
    "Password": "pmyjpqoigkituvmp"
  },


  "AllowedHosts": "*"
}
